<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet"
    href=https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/codemirror.min.css
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/mode/python/python.min.js"></script>
    <script
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/255806/skulpt.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@s524797336/skulpt@1.0.3/skulpt-stdlib.js"
      type="text/javascript"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      /* Set the font to a futuristic-looking font */
      /* Change the background color to a dark, space-like color */

      body {
        font-family: "Roboto Mono", monospace;
        background-color: #1d1f21;
      }

      /* Style the text area to have a space-like texture */

      textarea {
        background-color: #0d0f11;
        color: #c5c8c6;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 14px;
        resize: vertical;
      }

      /* Style the run button to have a futuristic look */

      button {
        background-color: #4a4e4d;
        color: #c5c8c6;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #2e3232;
      }

      /* Style the output div to have a space-like texture */

      #output {
        background-color: #0d0f11;
        color: #c5c8c6;
        border: none;
        border-radius: 5px;
        padding: 15px;
        font-size: 14px;
      }
      progress {
        width: 100%;
        height: 20px;
        margin-top: 10px;
        background-color: #ddd;
      }
    </style>
    <title>BigO(n)ation</title>
  </head>

  <body>
    <textarea id="code" name="code"></textarea>
    <button onclick="runCode()">Run code</button>
    <div id="output"></div>
    <progress id="memoryUsageBar" value="0" max="100"></progress>
    <canvas id="myChart"></canvas>

    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        mode: "python", //  line numbers only support python mode
      });

      function runCode() {
        var code = editor.getValue();
        var output = document.getElementById("output");
        output.innerHTML = "";
        Sk.configure({
          output: function (text) {
            output.innerHTML += text + "\n";
          },
        });

        var startTime = performance.now(); // Get the start time
        try {
          Sk.importMainWithBody("<stdin>", false, code);
        } catch (e) {
          output.innerHTML += e.toString();
        }
        var endTime = performance.now(); // Get the end time
        var timeDiff = endTime - startTime; // Calculate the time difference

        // Calculate the estimated Big O notation of the time complexity
        var timeComplexity = "";
        if (timeDiff < 10) {
          timeComplexity = "O(1)";
        } else if (timeDiff < 1000) {
          timeComplexity = "O(log n)";
        } else if (timeDiff < 10000) {
          timeComplexity = "O(n)";
        } else if (timeDiff < 60000) {
          timeComplexity = "O(n log n)";
        } else {
          timeComplexity = "O(n^2) or higher";
        }

        // Format the elapsed time and the Big O notation of the time complexity
        var elapsedTime =
          "Execution Time: " + (timeDiff / 1000).toFixed(3) + " seconds";

        // Format the Big O notation of the time complexity
        var bigONotation = "Time Complexity: " + timeComplexity;

        // Get the current memory usage of the program
        let memoryUsage =
          "Ram usage: " +
          (performance.memory.usedJSHeapSize / (1024 * 1024)).toFixed(2) +
          " megabytes";

        let progressBar = document.getElementById("memoryUsageBar");
        let progressValueBar =
          performance.memory.usedJSHeapSize / (1024 * 1024).toFixed(0);
        progressBar.value =
          performance.memory.usedJSHeapSize / (1024 * 1024).toFixed(0);

        // Display the elapsed time and the Big O notation of the time complexity
        output.innerHTML +=
          "<div style='font-size: 12px; color: #ccc'>" +
          "<br>" +
          "----- Code stats ------" +
          "<br>" +
          elapsedTime +
          "<br>" +
          bigONotation +
          "<br>" +
          memoryUsage +
          "<br>" +
          "</div>";

        var ctx = document.getElementById("myChart").getContext("2d");
        var chart = new Chart(ctx, {
          type: "line",
          data: {
            labels: ["10", "1000", "10000", "60000"],
            datasets: [
              {
                label: "Time Complexity",
                data: [1, Math.log10(1000), 10000, 3600000],
                backgroundColor: "rgba(255, 99, 132, 0.2)",
                borderColor: "rgba(255, 99, 132, 1)",
                borderWidth: 1,
              },
            ],
          },
          options: {
            scales: {
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true,
                  },
                },
              ],
            },
          },
        });
      }
    </script>
  </body>
</html>
